<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <!--<script type="text/javascript" src="register.js"></script>  -->
  <script type="text/javascript" src="iscroll.js"></script>
  <script type="text/javascript">
    function validationcheck() {
      $(document).ready(function() {
        $("form").submit(function(event) {
          console.log($(this).serializeArray());
          event.preventDefault();
        });
        $(this).submit();
      });
    }
  </script>
</head>

<body>
  <div data-role="page" id="page1">
    <div class="header" id="header" data-theme="a" data-role="header">
      <h3>Fazer Reserva</h3>
    </div>
    <div id="wrapper">
      <form action="google.com" name="myForm" method="post">
        <div data-role="content">

          <div class="fname" data-role="fieldcontain">
            <label for="fname"> Nome </label>
            <input name="fname" id="idname" placeholder="Insira o seu nome" value="" data-mini="true" type="text">
          </div>

          <div class="email" data-role="fieldcontain">
            <label for="email"> Email </label>
            <input name="email" id="idEmail" placeholder="Insira seu email" value="" type="text">
          </div>
          <div class="age" data-role="fieldcontain">
            <label for="age"> Data de nascimento </label>
            <input name="age" id="idAge" placeholder="Entre com a data de nascimento" value="" type="text">
          </div>

          <div class="phone" data-role="fieldcontain">
            <label for="phone"> telefone </label>
            <input name="phone" id="idPhone" placeholder="Entre com o numero de telefone" value="" type="text">
          </div>

          <!--<input id="register" value="Reservar" type="button" name="Register" onclick="validationcheck();"> -->
          <input id="register" value="Reservar" type="submit" name="Register">
        </div>
      </form>
    </div>
  </div>
</body>

</html>
