<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
        <title>Sistema de Reserva Estação São Jorge</title>
    </head>
    <body>
        <div class="app">
            <h1>TechForUs</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Estação São Jorge</p>
                <p class="event received">Sistemas de Reserva</p>
            </div>

		<a href="login.html"  class="ui-btn ui-btn-inline">Login</a>
		<a href="user.html"  class="ui-btn ui-btn-inline">Cadastrar</a>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
