<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title></title>
  
     <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
     <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script> 
  <!--<script type="text/javascript" src="register.js"></script>  -->
  <script type="text/javascript" src="iscroll.js"></script> 
</head>
<body>
 
 <div data-role="page" id="page1">
  <div class="header" id="header" data-theme="a" data-role="header">
   <h3>Fazer Reserva</h3>
  </div>
   
   <div id="wrapper">
 <form action="" name="myForm" method="post" id="myForm">
  <div data-role="content">
   <div class="user[name]" data-role="fieldcontain">
    <label for="user[name]"> Nome </label> 
    <input  id="idname" name="user[name]" placeholder="Insira o seu nome" value="" data-mini="true" type="text">
   </div>
   <div class="email" data-role="fieldcontain">
    <label for="email"> Email </label> <input name="user[email]"id="idEmail" placeholder="Insira seu email" value="" type="text">
   </div>
   <div class="user[age]" data-role="fieldcontain">
    <label for="user[age]"> Data de nascimento </label> 
    <input name="user[age]" id="idAge" placeholder="Entre com a data de nascimento" value="" type="text">
   </div>
   <div class="user[phone]" data-role="fieldcontain">
    <label for="user[phone]"> telefone </label> 
    <input name="user[phone]" id="idPhone" placeholder="Entre com o numero de telefone" value="" type="text">
   </div>
   
   <input id="register" value="Cadastrar" type="button" name="Register" onclick="validationcheck();"> 
   <!-- <input id="register" value="Reservar" type="submit" name="Register" onclick="validationcheck();"> -->
  </div>
  </form>
  </div>
 </div>
 
 <script type="text/javascript">
  function validationcheck() {
    
if (document.getElementById("idname").value == "") {
    alert("Insira seu nome");
    document.getElementById("idname").focus(); 
   } else if (document.getElementById("idEmail").value == "") {
    alert("Insira seu Email");
    document.getElementById("idEmail").focus();
   } else if (document.getElementById("idAge").value == "") {
    alert("Insira sua idade");
    document.getElementById("idAge").focus();
   } else if (document.getElementById("idPhone").value == "") {
    alert("Insira seu telefone");
    document.getElementById("idPhone").focus();
   }   else{

   $(document).ready(function(){       
        var datastring = $("#myForm").serialize();
        console.log(datastring);
        //alert(datastring);
      $.ajax({
            type: "POST",
            url: "https://quiet-cove-3264.herokuapp.com/users.json",
           // url: "http://localhost:3000/users.json",
            data: datastring,
            dataType: "json",
            success: function(data) {
                //var obj = jQuery.parseJSON(data); if the dataType is not specified as json uncomment this
                // do what ever you want with the server response
                alert("Obrigado Pelo seu Cadastro ok");
            },
            error: function(){
                 alert("Obrigado Pelo seu Cadastro");
            }
        });
      }); 
   }
      
      /*$(document).ready(function(){       
        $( "form" ).submit(function( event ) {
        console.log( $( this ).serializeArray() );
        event.preventDefault();
        });
      });*/
    
         
         
    


}
 /*$(document).ready(function(){
        alert("Test val Form "+$( "#idname" ).val());
       // console.log( "Test my form" + $( "myForm" ).serializeArray());
        $( "form" ).submit(function( event ) {
      console.log( $( this ).serializeArray() );
      event.preventDefault();
});
      });
*/


  //}
  /*$( "myForm" ).submit(function( event ) {
console.log( $( this ).serializeArray() )
        //alert( "SAULERA" );
        
        event.preventDefault();
        });
*/

/*$( "myForm" ).submit(function( event ) {
          alert( "SAULERA" );  
      });
});*/

    
   
  function success(){
   //onDeviceReady();

  }






 </script>
 
</body>
</html>